[+] Problem library "./shared-libs/libproblem12.so" open with sucess
[Problem] Solving 'problem12'

[+] Linear system library "./shared-libs/libdefault-linear-system-solver.so" open with sucess
[Linear-System-Solver] Using BiCG method to solve the linear system

[+] Nonlinear system library "./shared-libs/libdefault-nonlinear-system-solver.so" open with sucess
[Nonlinear-System-Solver] Using "NewtonFiniteDifference" method to solve the nonlinear system
[Nonlinear-System-Solver] Using "Central Finite Difference" to approximate the derivatives
[Nonlinear-System-Solver] Building a random vector as initial guess

[Iteration 0] (0.2192820079,0.7675005373,-0.4760944347,-0.1121247942,0.7172509291,-0.9387006391) -- Residue = -1.033565e+00
[Iteration 1] (-0.2342164180,-0.2314076819,0.9873535980,1.4782705019,-0.2630220489,-1.2173847324) -- Residue = 4.147210e+00
[Iteration 2] (-0.3472619484,0.9360320942,1.0922391491,0.3189907051,-3.0390872603,-0.9467452420) -- Residue = -1.840441e+02
[Iteration 3] (-6.5294940042,0.3405258462,7.6801108452,0.5088573128,-2.7987438828,0.0078769492) -- Residue = -4.832310e+01
[Iteration 4] (0.7464068424,-0.0685671870,1.1031360512,0.2190242934,-2.9206947227,0.0558344107) -- Residue = 1.174719e+01
[Iteration 5] (0.6487340358,-0.0487279856,1.1781892821,0.2218046678,-2.4706752773,0.2821735467) -- Residue = 4.381528e+00
[Iteration 6] (0.7667228989,-0.1105810626,1.1973583608,0.1464998029,-1.2482394179,0.3404979443) -- Residue = 1.295360e+00
[Iteration 7] (-0.2992028424,0.7352343354,1.2105143115,0.3534541955,-2.8799593545,0.0669595211) -- Residue = -1.081801e+02
[Iteration 8] (0.6557935643,-0.0520799940,1.1785123951,0.2177740346,-2.9242138445,0.2665904189) -- Residue = 9.442604e+00
[Iteration 9] (0.5993002796,-0.0432220173,1.2356828278,0.2082389098,-2.3963937951,0.2349731111) -- Residue = 3.393690e+00
[Iteration 10] (0.8337347781,-0.1374803704,1.1677167446,0.1360288476,-0.7353660793,0.3690364424) -- Residue = 1.196294e+00
[Iteration 11] (-0.0658464819,0.7974846682,1.0318470045,0.2365148092,-0.7498560159,0.2845130789) -- Residue = 3.684874e-02
[Iteration 12] (-0.0619073599,0.7828564069,1.0510914690,0.2279594840,-0.7355614133,0.2716368929) -- Residue = -5.912921e-04
[Iteration 13] (-0.0616594994,0.7832240869,1.0507169351,0.2277184774,-0.7346730140,0.2722291030) -- Residue = -3.718149e-07
[Iteration 14] (-0.0616587302,0.7832258323,1.0507151038,0.2277177941,-0.7346711240,0.2722306715) -- Residue = -1.078748e-12
[Iteration 15] (-0.0616587302,0.7832258323,1.0507151038,0.2277177941,-0.7346711240,0.2722306715) -- Residue = -5.551115e-17
==============================================================================
[!] Checking solution for (-0.0616587302,0.7832258323,1.0507151038,0.2277177941,-0.7346711240,0.2722306715)
==============================================================================
Function 1 = 0.000000e+00
Function 2 = -1.387779e-16
Function 3 = 1.110223e-16
Function 4 = -2.775558e-17
Function 5 = 0.000000e+00
Function 6 = 0.000000e+00
==============================================================================
